{
  "name": "devmemory-ai-vscode",
  "displayName": "DevMemory AI",
  "description": "Local, auditable project memory for AI coding sessions. Workspace-only Markdown, no telemetry, no network calls — built for security-conscious engineering teams.",
  "version": "0.1.0",
  "private": true,
  "publisher": "devmemory-ai",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["AI", "Other"],
  "keywords": [
    "ai",
    "memory",
    "context",
    "local-first",
    "audit",
    "compliance",
    "security",
    "governance",
    "claude",
    "claude-md",
    "copilot",
    "cursor",
    "session",
    "markdown"
  ],
  "icon": "media/icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jukafarneiy/devmemory-ai.git",
    "directory": "apps/vscode-extension"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devmemory.initializeProject",
        "title": "DevMemory AI: Set Up Memory"
      },
      {
        "command": "devmemory.generateResumePrompt",
        "title": "DevMemory AI: Start AI Session"
      },
      {
        "command": "devmemory.addSessionSummary",
        "title": "DevMemory AI: Add Session Summary"
      },
      {
        "command": "devmemory.openMemoryFolder",
        "title": "DevMemory AI: Open Memory Files"
      },
      {
        "command": "devmemory.openScanReport",
        "title": "DevMemory AI: View Scan Report"
      },
      {
        "command": "devmemory.generateBootstrapPrompt",
        "title": "DevMemory AI: Teach DevMemory About This Project"
      },
      {
        "command": "devmemory.applyBootstrapMemory",
        "title": "DevMemory AI: Save Project Understanding"
      },
      {
        "command": "devmemory.generateSessionEndPrompt",
        "title": "DevMemory AI: End AI Session"
      },
      {
        "command": "devmemory.applySessionUpdate",
        "title": "DevMemory AI: Save Session Summary"
      },
      {
        "command": "devmemory.refreshView",
        "title": "DevMemory AI: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "devmemory.runHealthCheck",
        "title": "DevMemory AI: Check Memory Quality"
      },
      {
        "command": "devmemory.quarantineFlaggedSessions",
        "title": "DevMemory AI: Quarantine Flagged Sessions"
      },
      {
        "command": "devmemory.exportAIContextFiles",
        "title": "DevMemory AI: Export AI Context Files"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devmemory",
          "title": "DevMemory AI",
          "icon": "media/devmemory.svg"
        }
      ]
    },
    "views": {
      "devmemory": [
        {
          "id": "devmemory.memoryView",
          "name": "Project Memory"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "devmemory.refreshView",
          "when": "view == devmemory.memoryView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "DevMemory AI",
      "properties": {
        "devmemory.confirmBeforeScan": {
          "type": "boolean",
          "default": true,
          "description": "Ask for explicit confirmation before scanning allowed workspace files."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node18 --format=cjs --external:vscode --outfile=dist/extension.js",
    "vscode:prepublish": "npm run build && npm run bundle",
    "package": "node ../../scripts/package-vsix.mjs",
    "pretest:extension": "npm run build",
    "test:extension": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@devmemory/core": "file:../../packages/core",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "mocha": "^10.8.2"
  }
}
